<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.divzong{width:1020px;
		border:1px solid white;
		height:325px;}
.div1{width:500px;
	 height:200px;
	 float:left;
	 border:1px solid white;}
.div2{width:500px;
	height:200px;
	float:right;
	border:1px solid white;}
.img{width:500px;
	height:200px;}
.div3{width:500px;
		height:150px;
		float:left;}
.div4{width:500px;
		height:150px;
		float:right;}
.img2{width:500px;
		height:200px;}
p{text-indent:2em;
	font-family:楷体;
	font-size:20px;}
li{font-family:楷体;
	font-size:20px;}
</style>
</head>

<body>
<div class="divzong">
<div class="div1"><img class="img" src="4.jpg" /></div>
<div class="div2"><img class="img2" src="thumb.jpg" /></div>
<div class="div3">
<ul>
<li>宽带无氟变频 更快 更省 更舒适RCD催化</li>
<li>特制强劲功能 制冷制热速度快智能一键通</li>
<li>智能一键通 省心舒适全到家,人性化睡眠技术</li>
</ul>

</div>
<div class="div4">
<p>装饰有限公司成立于1997年，是以家装为主，涉足商装、建材等相关产业的专业性装饰公司。具有施工、设计双乙级资质。通过多年的努力，在业内外形....</p>
</div>
</div>
</body>
</html>
