<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{text-align:center;}
.divtop{border:1px solid white;
		width:100%;
		height:50px;}
.a1{font-size:12px;
 text-decoration:none;
 color:blue;}
 .a1:hover{color:green;}
 .a2{font-size:12px;
 text-decoration:none;
 color:blue;}
 .a2:hover{color:green;}
 .ul1{ list-style-type:none;}
 .ul1 li{float:left;
 		display:block;
		width:125px;
		height:50px;
		background:#9C6;
		border:1px solid white;
		font-size:20px;
		line-height:50px;
		text-align:center;}
.ul1 li:hover{background:#9FF;}
.divlb1{width:325px;
		height:200px;
		border:1px solid white;
		text-align:center;}
.divimg{width:100%;
		height:200px;
		border:1px solid white;
		background:url(image/3.jpg);
		background-repeat:no-repeat;
		background-size:100% 100%;}
.divfoot{width:100%;
		height:100px;
		border:1px solid;
		background:#000;}
p{color:white;
	text-align:center;}
a{text-decoration:none}
</style>
</head>

<body>
<div class="divtop">
<h2>天能空调有限公司&nbsp;&nbsp;&nbsp;<a  class="a1"href="#">设为首页</a>&nbsp;&nbsp;<a class="a2" href="#">加入收藏</a></h2>
</div>
<div class="divlb1">
<ul class="ul1">
   <li>产品系列</li>
   <li>新闻资讯</li><br />
   <li>设计案例</li>
   <li>联系我们</li><br />
   <li>常见问题</li>
   <li>用户体验</li>
</ul>
</div>
<div class="divimg"></div>
<div class="divfoot">
<p>友情链接：<a href="http://www.chvacr.com/">中国空调网</a>/<a href="http://www.taobao.com">淘宝网</a>/<a href="http://www.tianmao.com">天猫国际</a></p>
<p>版权所有&nbsp;&nbsp;仿冒必究</p>
</div>
</body>
</html>
